{
    "name": "My Server",
    "host": "ftpupload.net",
    "protocol": "ftp",
    "port": 21,
    "username": "b7_26048860",
    "password": "acg357653",
    "remotePath": "chtjp.totalh.net/htdocs",
    "uploadOnSave": true
}
